<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeautifyQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-9n-afR">
                                <rect key="frame" x="0.0" y="129" width="414" height="414"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hYz-9n-afR" secondAttribute="height" multiplier="1:1" id="zsl-yN-iDV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAm-Gp-e5Q" appends="YES" id="X3x-72-CKc"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-oc-EfX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-Bi-FQN">
                                <rect key="frame" x="16" y="782" width="382" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="exB-14-po7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="q9o-A3-YyH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Выберите картинку с QR" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showCodeImageSelector" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFf-pI-CBo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-0e-Kgz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="tsa-b7-T21"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Выберите картинку с фоном" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showBackgroundImageSelector" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scp-cG-rzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7SG-Bi-FQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nf8-wc-YoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYz-9n-afR" secondAttribute="trailing" id="jcZ-sP-UCn"/>
                            <constraint firstItem="XLs-oc-EfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tBN-d8-j1t"/>
                            <constraint firstItem="hYz-9n-afR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tIL-V6-jag"/>
                            <constraint firstItem="hYz-9n-afR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3/4" id="vGs-1Z-QFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7SG-Bi-FQN" secondAttribute="bottom" constant="16" id="vcJ-Z4-jfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7SG-Bi-FQN" secondAttribute="trailing" constant="16" id="xAg-qk-iNu"/>
                            <constraint firstItem="XLs-oc-EfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlf-Qu-Zru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XLs-oc-EfX" id="dVL-Sb-w3B"/>
                        <outlet property="imageView" destination="hYz-9n-afR" id="BjQ-HS-7Dy"/>
                        <outlet property="selectBackgroundButton" destination="ayt-0e-Kgz" id="v2J-WX-LQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eAm-Gp-e5Q">
                    <connections>
                        <action selector="handleImageTouched" destination="BYZ-38-t0r" id="rt4-mA-rRC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
